cursor #d8dee9
foreground #eceff4
background #2e3440
cursor_text_color #4c566a
font_family Fira Code

# black
color0 #2e3440
color8 #d8dee9

# red
color1 #bf616a
color9 #824147

# green
color2  #a3be8c
color10 #6a7c5b

# yellow
color3  #ebcb8b
color11 #a89163

# blue
color4  #81a1c1
color12 #5e81ac

# magenta
color5  #b48ead
color13 #91728b

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #d8dee9
