cursor #d8dee9
foreground #eceff4
background #3b4252
cursor_text_color #4c566a
font_family Fira Code
placement_strategy center

color0  #2e3440
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #d8dee9
color9  #824147
color10 #6a7c5b
color11 #a89163
color12 #5e81ac
color13 #91728b
color14 #8fbcbb
color15 #d8dee9
